{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@brightbean/api": [
        "../api/src/index.ts"
      ]
    },
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src"
  ]
}